{
 "version": "0.2.0",
 "configurations": [

  {
   "name": "Run comparison",
   "type": "python",
   "request": "launch",
   "program": "${workspaceFolder}/src/titanic_datadiff.py",
   "console": "integratedTerminal"
  }
 ]
}